QT_DEV_ENV = 1
QT_VAGRANT = 1
QT_TEMPLATE_NAME = ""
QT_SHOW_DEBUG = 0

REDIS_PASWORD = ""

WEBDAV_SERVER = ""
WEBDAV_PORTS = "8010, 8011"
WEBDAV_USERNAME = ""
WEBDAV_PASSWORD = ""

QT_DATABASE_HOST = ""
QT_DATABASE_NAME = ""
QT_DATABASE_USER = ""
QT_DATABASE_PASSWORD = ""

QT_DEV_DATABASE_NAME = ""
QT_DEV_DATABASE_USER = ""
QT_DEV_DATABASE_PASSWORD = ""

QT_MYSQL_HOST = ""
QT_MYSQL_PORT = 3306
QT_MYSQL_USERNAME = ""
QT_MYSQL_PASSWORD = ""
QT_DEV_MYSQL_PASSWORD = ""

QT_DEFAULT_FROM_EMAIL = ""
EMAIL_HOST = ""
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
EMAIL_PORT = 2525
EMAIL_NOREPLY = ""
NOTIFICATIONS_EMAILS = ""

QUANDL_API_KEY = ""

QT_SOCIAL_AUTH_TWITTER_KEY = ""
QT_SOCIAL_AUTH_TWITTER_SECRET = ""
QT_TWITTER_ACCESS_TOKEN_KEY = ""
QT_TWITTER_ACCESS_TOKEN_SECRET = ""
QT_SOCIAL_AUTH_FACEBOOK_KEY = ""
QT_SOCIAL_AUTH_FACEBOOK_SECRET = ""

QT_FACEBOOK_PAGE_ID = ""
QT_FACEBOOK_PAGE_ACCESS_TOKEN = ""

QT_SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ""
QT_SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ""

QT_SOCIAL_AUTH_LINKEDIN_OAUTH2_KEY = ""
QT_SOCIAL_AUTH_LINKEDIN_OAUTH2_SECRET = ""
